/*
Write an SQL query to find the employees who earn more than their managers.

Return the result table in any order.

The query result format is in the following example.

Input: 
Employee table:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | Null      |
| 4  | Max   | 90000  | Null      |
+----+-------+--------+-----------+
Output: 
+----------+
| Employee |
+----------+
| Joe      |
+----------+
Explanation: Joe is the only employee who earns more than his manager.

*/

-- Table Prep

CREATE TABLE Employee(
    id INT, 
    name VARCHAR(200), 
    salary INT, 
    managerId INT
)
GO

INSERT INTO Employee VALUES
(1, 'Joe', 70000, 3),
(2, 'Henry', 80000, 4), 
(3, 'Sam', 60000, NULL), 
(4, 'Max', 90000, NULL)
GO

SELECT a.name as Employee
FROM Employee a 
INNER JOIN Employee b 
ON a.managerId = b.id AND a.salary > b.salary;